<html>
    <head>
        <title>Awesome TextToSpeech</title>
    </head>
    <body>
        <div id="app">
            <span>Awesome TextToSpeechAwesome TextToSpeechAwesome TextToSpeechwesome TextToSpeechAwesome TextToSpeechAwesome TextToSpeechwesome TextToSpeechAwesome TextToSpeechAwesome TextToSpeechwesome TextToSpeechAwesome TextToSpeechAwesome TextToSpeech</span>
            <button type="button" onclick="speakLady()" style="display: block;">Let me speak</button>
            <button type="button" onclick="pauseLady()" style="display: block;">Pause</button>
            <button type="button" onclick="stopLady()" style="display: block;">Stop</button>
            <button type="button" onclick="resumeLady()" style="display: block;">Resume</button>
        </div>
        <script src="index.js"></script>
    </body>
</html>